# pdf-generator-poc

./: docker-compose.yml  pom.xml
src/main/java/org/sm/pdfgeneratorpoc/: Consumer.java  ConsumerNotFoundException.java  ConsumerRepo.java  Controller.java  DocumentService.java  PdfGeneratorPocApplication.java  S3Config.java  S3Service.java
src/main/resources/: application.yml
src/test/java/org/sm/pdfgeneratorpoc/: PdfGeneratorPocApplicationTests.java
